# animalsCoders

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architectcoders/animalcoders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/animalcoders/: BaseApplication.kt  MainActivity.kt  di.kt
app/src/main/java/com/architectcoders/animalcoders/enums/: AnimationsActivities.kt
app/src/main/java/com/architectcoders/animalcoders/factory/: LoginViewModelFactory.kt
app/src/main/java/com/architectcoders/animalcoders/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/architectcoders/animalcoders/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt  LoginViewTransition.kt
app/src/main/java/com/architectcoders/animalcoders/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt  MainActivityViewTransition.kt  TabType.kt
app/src/main/java/com/architectcoders/animalcoders/map/: MapFragment.kt  MapFragmentViewModel.kt  MapFragmentViewState.kt  MapFragmentViewTransition.kt
app/src/main/java/com/architectcoders/animalcoders/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt  ProfileFragmentViewState.kt  ProfileFragmentViewTransition.kt
app/src/main/java/com/architectcoders/animalcoders/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewState.kt  RegisterViewTransition.kt
app/src/main/java/com/architectcoders/animalcoders/search/: AnimalsAdapter.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchFragmentViewState.kt  SearchFragmentViewTransition.kt
app/src/main/java/com/architectcoders/animalcoders/search/detail/: AnimalDetailActivity.kt  AnimalDetailActivityViewModel.kt  AnimalDetailActivityViewState.kt  AnimalDetailActivityViewTransition.kt  AnimalDetailInfoView.kt
app/src/main/java/com/architectcoders/animalcoders/search/favourites/: FavouritesActivity.kt  FavouritesActivityViewModel.kt  FavouritesActivityViewState.kt  FavouritesActivityViewTransition.kt  FavouritesAdapter.kt
app/src/main/java/com/architectcoders/animalcoders/tools/: Extensions.kt  Scope.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_out.xml  scale_in.xml  scale_out.xml  slide_up.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: card_box_border.xml  ic_dog.xml  ic_launcher.xml  ic_password.xml  ic_username.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  animal_detail_activity.xml  animals_item.xml  favourites_activity.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/architectcoders/animalcoders/: ExampleUnitTest.kt
baseandroid/: build.gradle
baseandroid/src/androidTest/java/com/example/baseandroid/: ExampleInstrumentedTest.kt
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/java/com/example/baseandroid/activity/: BaseActivity.kt
baseandroid/src/main/java/com/example/baseandroid/click/: SafeClickListener.kt
baseandroid/src/main/java/com/example/baseandroid/coroutines/: CoroutineDispatchers.kt
baseandroid/src/main/java/com/example/baseandroid/di/: BaseModule.kt
baseandroid/src/main/java/com/example/baseandroid/enum/: AnimationsActivities.kt  AnimationsFragments.kt
baseandroid/src/main/java/com/example/baseandroid/extensions/: ActivityExtensions.kt  AnimExtensions.kt  FragmentActivityExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  RecyclerViewExtension.kt  StringExtensions.kt  ToastExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewModelExtensions.kt
baseandroid/src/main/java/com/example/baseandroid/fragment/: BaseFragment.kt
baseandroid/src/main/java/com/example/baseandroid/handler/: HandlerUtils.kt
baseandroid/src/main/java/com/example/baseandroid/livedata/: SingleLiveEvent.kt
baseandroid/src/main/java/com/example/baseandroid/network/: NetworkHelper.kt
baseandroid/src/main/java/com/example/baseandroid/scope/: Scope.kt
baseandroid/src/main/java/com/example/baseandroid/viewmodel/: BaseViewModel.kt
baseandroid/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_enter.xml  fragment_enter_modal.xml  fragment_exit.xml  fragment_exit_modal.xml  fragment_pop_enter.xml  fragment_pop_enter_modal.xml  fragment_pop_exit.xml  fragment_pop_exit_modal.xml  right_in.xml  slide_down.xml  zoom_in.xml  zoom_out.xml
baseandroid/src/main/res/values/: strings.xml
baseandroid/src/test/java/com/example/baseandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/architectcoders/animalcoders/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/architectcoders/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/architectcoders/animalcoders/data/model/: Animal.kt  AnimalResponse.kt  FirebaseResponse.kt
data/src/main/java/com/architectcoders/animalcoders/data/remote/animal/: AnimalService.kt  AnimalsApiService.kt  AnimalsService.kt  AnimalsServiceImpl.kt  FavouritesService.kt  FavouritesServiceImpl.kt  Service.kt
data/src/main/java/com/architectcoders/animalcoders/data/remote/animal/database/: AnimalDao.kt  AnimalsDatabase.kt  (+1 more)
data/src/main/java/com/architectcoders/animalcoders/data/remote/auth/: AuthService.kt  FirebaseAuthServiceImpl.kt
data/src/main/java/com/architectcoders/animalcoders/data/remote/login/: FirebaseLoginServiceImpl.kt  LoginService.kt
data/src/main/java/com/architectcoders/animalcoders/data/repository/: AnimalsRepositoryImpl.kt  AuthRepositoryImpl.kt  LoginRepositoryImpl.kt
data/src/main/java/com/architectcoders/data/: LoginRepository.kt  Services.kt
data/src/test/java/com/architectcoders/animalcoders/data/: ExampleUnitTest.java
data/src/test/java/com/architectcoders/data/: ExampleUnitTest.java
(+13 files in other folders)
