buildscript {

    ext.fabric_version = '1.28.0'
    ext.gradle_version = '3.4.0'
    ext.google_services_version = '4.2.0'
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkMinVersion = 21
    sdkMaxVersion = 28
    buildToolsLibVersion = '28.0.3'

    compatLibVersion = '1.0.2'
    constraintLibVersion = '1.1.3'
    coreKtxLibVersion = '1.1.0-alpha05'
    crashlyticsLibVersion = '2.9.9'
    // dexterLibVersion = '5.0.0' // Control de permisos
    firebaseAuthLibVersion = '16.2.1'
    firebaseCoreLibVersion = '16.0.8'
    firebaseConfigLibVersion = '16.5.0'
    firebaseFirestoreLibVersion = '18.2.0'
    // firebaseMessagingLibVersion = '17.6.0'
    // gsonLibVersion = '2.8.0'
    materialLibVersion = '1.1.0-alpha05'
    // okhttp3LibVersion = '3.10.0'
    kotlinxCoroutines = '1.1.1'
    // retrofitLibVersion = '2.3.0'

    testJunitLibVersion = '4.12'
    testRunnerLibVersion = '1.1.1'
    testExpressoLibVersion = '3.1.1'
}