<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/animalPicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/ic_dog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/animalName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/animalPicture"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mascota1" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/animalGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/animalPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/animalPicture"
                app:layout_constraintTop_toBottomOf="@+id/animalName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Genero" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/animalAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/animalPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/animalGender"
                app:layout_constraintTop_toBottomOf="@+id/animalGender"
                tools:text="Edad" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
